class Solution(object):
    def romanToInt(self, s):
        i=0
        val=0
        res=0
        values = {
            "I": 1,
            "V": 5,
            "X": 10,
            "L": 50,
            "C": 100,
            "D": 500,
            "M": 1000
        }
        for i in range(len(s)):
            if i < len(s) - 1:
                if values[s[i]] < values[s[i+1]]:
                    val-=values[s[i]]
                else:
                    val+=values[s[i]]
            else:
                val+=values[s[i]]
        return val